# redis2_1.1.conf
# Configuración básica para la primera partición del primer dataset
port 6385
# Directorio para archivos de datos persistentes
dir /home/felipe/Escritorio/Tarea1SD/Proyecto/data_part_ds2/p2/
# Nombre del archivo RDB
dbfilename dump2_2.2.rdb
# Permitir conexiones remotas (si es necesario)
bind 127.0.0.1
