# redis2_1.2.conf
# Configuración básica para la primera partición del primer dataset
port 6382
# Directorio para archivos de datos persistentes
dir /home/felipe/Escritorio/Tarea1SD/Proyecto/data_part_ds1/p2/
# Nombre del archivo RDB
dbfilename dump2_1.2.rdb
# Permitir conexiones remotas (si es necesario)
bind 127.0.0.1
